# transporteo_api

./: .gitignore  README.md
api/: Dockerfile  Program.cs  api - Backup.csproj  api.csproj  api.sln  appsettings.Development.json
api/Controllers/: AdminPaymentMethodsController.cs  AdminUsersController.cs  AuthController.cs  BusController.cs  ChauffeurController.cs  LigneController.cs  MobileVoyagesController.cs  PaiementAdminController.cs  PaiementMobileController.cs  PublicVoyageController.cs  ReservationController.cs  UserTicketsController.cs  VoyageController.cs
api/DTOs/: AuthDTO.cs
api/DTOs/Bus/: BusCreateDto.cs  BusDto.cs
api/DTOs/Chauffeur/: ChauffeurCreateDto.cs  ChauffeurDto.cs
api/DTOs/Ligne/: LigneCreateDto.cs  LigneDto.cs
api/DTOs/Paiement/: PaiementCreateDto.cs  PaiementDto.cs
api/DTOs/PaymentMethod/: PaymentMethodCreateDto.cs  PaymentMethodDto.cs
api/DTOs/Reservation/: ReservationCreateDto.cs  ReservationDto.cs  ReservationStatDto.cs
api/DTOs/Ticket/: TicketDto.cs
api/DTOs/Transaction/: TransactionDto.cs
api/DTOs/User/: UserCreateDto.cs  UserDto.cs
api/DTOs/Voyage/: VoyageCreateDto.cs  VoyageDto.cs
api/Data/: ApplicationDbContext.cs
api/Helpers/: MappingProfile.cs
api/Migrations/: 20250609130118_InitialCreate.Designer.cs  20250609130118_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
api/Models/Entities/: BaseEntity.cs  Bus.cs  Chauffeur.cs  Ligne.cs  Paiement.cs  PaymentMethod.cs  Reservation.cs  Ticket.cs  Transaction.cs  User.cs  Voyage.cs
api/Properties/: launchSettings.json
api/Services/Implementations/: BusService.cs  ChauffeurService.cs  LigneService.cs  PaiementService.cs  PaymentMethodService.cs  ReservationService.cs  TicketService.cs  UserService.cs  VoyageService.cs
api/Services/Interfaces/: IBusService.cs  IChauffeurService.cs  ILigneService.cs  IPaiementService.cs  IPaymentMethodService.cs  IReservationService.cs  ITicketService.cs  IUserService.cs  IVoyageService.cs
